<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam Portfolio</title>
    <link rel="stylesheet" href="shyamport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(17, 30, 125);
    
}
body::-webkit-scrollbar{
    display: none;
}
nav{
    background-color: rgb(3, 11, 86);
    width: 100%;
    height: 50px;
    
    position: fixed;
    margin-top: -10px;
    z-index: 9999999999;
}
nav label{
    font-size: 25px;
    line-height: 50px;
    color: white;
    margin-left: 30px;
}
nav ul{
    list-style-type: none;
    /* display: flex; */
    margin-right: 30px;
    float: right;
}
nav ul li {
    padding:0px 15px;
    display: inline-block;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 50px;
    text-transform: capitalize;
   
}
nav ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-underline-position: below;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
}
.btn{
    float: right;
    line-height: 50px !important;
    margin:0px 30px;
    font-size: 30px;
}
#checkbtn{
    float: right;
    margin-right: 30px;
    line-height: 50px;
    display: none;
    font-size: 30px;
}
#check{
    display: none;
}
#check:checked~ul{
    left: 0;
}
@media (max-width:586px){
    #checkbtn{
        display: block;
    }
    nav ul{
       width: 100%;
       height: 100vh;
       position: fixed;
       top: 50px;
       left: -100%;
       background-color: blue;
       transition: .5s;
    }
    nav ul li{
       text-align: center;
       display: block;
    }
}
.first-container{
    width: 100%;
    /* height: 500px; */
    /* border: 1px solid red; */
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    z-index: -1;
}

.head-content{
    width:400px ;
    height: 400px;
    /* border: 1px solid green; */
    margin: auto;
    padding: 50px;
    display: grid;
    place-items: center;
    padding: 50px;
}
.head-image{
    /* width:50% ; */
    width: 400px;
    height: 400px;
    /* border: 1px solid yellow; */
    margin: auto;
    display: grid;
    align-items: center;
    
}
.flower img{
    width: 200px;
    height: 500px;
   
}
@media(max-width:1000px){
    /* .head-content{
        width: 100%;
    } 
     .head-image{
        width: 100%;
    } */
    .first-container{
        position: relative;
        overflow-y: hidden;
    }
    .animation-name ul li{
        animation: moveleft 2s linear alternate infinite;
    }
    .project-container{
        width: 100%;
    }
    @keyframes moveleft {
        from{
            transform: translateX(0px);
        }
        to{
            transform: translateX(-100vw);
        }
    }
}
.head-image img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
    box-shadow: 1px 1px 20px 30px rgb(44, 152, 240);
}
.name{
    color: white;
    letter-spacing: 2px;
}
.branch{
    color: white;
    /* margin-bottom: 30px; */
    font-weight: 300;
}
.intro-content{
    color: rgb(20, 169, 210);
    margin-bottom: 30px;
    text-align: justify;
}
.visit-btn{
    color: white;
    background-color: blue;
    padding: 10px 40px;
    border-radius: 10px;   
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: .5px;
    margin-left: 40px;
    /* margin-top: 40px; */
    /* position: absolute; */
    box-shadow: 1px 1px 5px 8px rgb(95, 207, 207) ;
    transition: all 1s;
}
.visit-btn:hover{
    background-color: blueviolet;
}
.animation-name{
    width: 100%;
    /* height: 100px; */
    /* border: 1px solid white; */
    display: grid;
    place-items: center;
    
   
}
.snake-image{
    width: 20px;
    height: 20px;
}
.animation-name ul{
    list-style-type: none;
    display: flex;
    border-bottom: 5px solid red;
}
.animation-name ul li{
    letter-spacing: 2px;   
    padding: 5px 10px;
    color: white;
    background-color: blue;
    border-radius: 50%;   
}


.snake{
    animation: fletter 1s linear alternate-reverse infinite;
}
.s1{
    animation: fletter 1s linear alternate-reverse infinite;
}
.h1{
    animation: fletter 1s linear alternate-reverse infinite .2s;
}
.y1{
    animation: fletter 1s linear alternate-reverse infinite .4s;
}
.a1{
    animation: fletter 1s linear alternate-reverse infinite .6s;
}
.m1{
    animation: fletter 1s linear alternate-reverse infinite .8s;
}
.k1{
    animation: fletter 1s linear alternate-reverse infinite 1s;
}
.u1{
    animation: fletter 1s linear alternate-reverse infinite 1.2s;
}
.m2{
    animation: fletter 1s linear alternate-reverse infinite 1.4s;
}
.a2{
    animation: fletter 1s linear alternate-reverse infinite 1.6s;
}
.r1{
    animation: fletter 1s linear alternate-reverse infinite 1.8s;
}
.s2{
    animation: fletter 1s linear alternate-reverse infinite 2s;
}
.h2{
    animation: fletter 1s linear alternate-reverse infinite 2.2s;
}
.a3{
    animation: fletter 1s linear alternate-reverse infinite 2.4s;
}
.r2{
    animation: fletter 1s linear alternate-reverse infinite 2.8s;
}
.m3{
    animation: fletter 1s linear alternate-reverse infinite 3s;
}
.a4{
    animation: fletter 1s linear alternate-reverse infinite 3.2s;
}


@keyframes fletter {
    0%{
        transform: translateY(-60px);
    }
    100%{
        transform: translateY(0px);
    }
}
@media(max-width:1205px){
    .flower{
        display: none;
    }
    .head-content{
        width: 100%;
    }
    .head-image{
        width: 100%;
    }
    .project-container{
        width: 100%;
    }
}
.project-heading h2{
    color: white;
    text-align: center;
    font-size: 25px;
}
.project-container{
    width: 80%;
    justify-content: space-around;
    /* border: 1px solid red; */
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
}
.project{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    margin: 20px;
    background-color: rgb(138, 246, 244);
    box-shadow: 2px 2px 4px 6px gray;
    /* text-align: center; */
    position: relative;
    
}


.project img{
    width: 200px; 
    height: 250px;
    border-radius: 10px;   
    position: absolute;
    transition: all 1s;
}
  
.pr-content{
    margin-top: 100px;
    padding: 0px 20px;  
}
.pr-visit-btn{
    color: white;
    background-color: blue;
    padding: 10px 50px;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    margin-top: 30px;
    text-decoration: none;
    letter-spacing: .5px;
    border-radius: 10px;
    transition: all 1s;
    box-shadow: 0.5px 0.5px 2px 4px rgb(244, 111, 213);
}
 .nbtn{
    position: relative;
    margin-left: 35px;
   justify-content: center;
} 
.pr-visit-btn:hover{
    background-color: rgb(23, 4, 40);
}
.main-information{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
}
.information-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* border: 2px solid red; */
    padding: 20px;
    margin-top: 20px;
    margin: 20px 50px;
   
}
.content{
    width: 50%; 
    /* border: 2px solid rgb(243, 21, 65); */
    display: grid;
    place-items: center;
    color: white;
    padding: 20px;
}
.image{
    width: 50%;
    
    /* border: 2px solid  pink; */
    display: grid;
    place-items: center;
}
.image img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 10px yellow;
}

@media(max-width:900px){
    .imagip{
        display: flex;
        flex-direction: column-reverse !important;
    }
    .information-container{
        flex-direction: column;
    }
    .main-information{
        text-align: center;
    }
    .content{
        width: 100%;
    }
    .image{
        width: 100%;
        justify-content: center;
    }
    
   
}











.footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    justify-content: center;
    /* align-items: center; */
    overflow-x: hidden;
}
.wave{
    width: 130%;
    height: 400px;
    /* position: absolute; */
    margin-bottom: -50px;
    animation: movewave .5s linear alternate-reverse infinite;
    z-index: -1999999999999;
}
.content-section{
    z-index: 999999999999999999999;
}
@keyframes movewave {
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0px);
    }
}

footer{
    width: 100%;
    height: 150px;
    /* border: 1px solid red; */
    color: white;
    background-color: hsl(194, 81%, 69%);
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    position: inherit;
    margin-bottom: 0;
    /* margin-top: 100%; */
}

footer h2{
    text-align: center;
    font-size: 30px;
}
.social-icon{
   margin: 5px auto;
    display: flex;
    /* position: absolute; */
    flex-direction: row;
}
.icon{
    font-size: 40px;
    margin: 5px 20px;
}
.footer-nav ul{
    list-style-type: none;
    display: flex;
}
.footer-nav ul li{
    display: inline-block;

}
.footer-nav ul li a{
    text-decoration: none;
    padding: 5px;
    letter-spacing: .5px;
    color: white;
    text-transform: capitalize;
    
}
.copyrite{
    margin-top: 15px;
    /* margin-bottom: -5px; */
}
@media(max-width:363px) {
    .pr-visit-btn{
      position: relative !important;

    }
    .project img{
        width: 100%;

    }
}
.project img{
    box-shadow: 2px 2px 4px 6px gray;
}





    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" id="checkbtn"><li class="fa fa-bars"></li></label>
        <label class="logo">Portfolio</label>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">biography</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="file:///C:/Users/sharm/OneDrive/Desktop/DhananjayCoder/projectShyamport.html">projects</a></li>
        </ul>
    </nav>

    

    <!--navbar almost completed-->
    <div class="first-container">
        <div class="flower">
            <img src="https://i.ibb.co/NrSwNKW/flower-image.png" alt="flower">
        </div>
        <div class="head-content">
            <h2 class="name">SHYAM KUMAR</h2>
            <h3 class="branch">Full stack Developer</h3>

            <p class="intro-content">
                Hi, My full name is Shyam Kumar sharma.I am from West Champaran.Currently i am pursuing in New Government Polytechnic Patna-13 in CSE Department.
            </p>
            <a href="#" class="visit-btn">visit</a>
        </div>
        <div class="head-image">


            <img src="https://i.ibb.co/jhTLddX/shyam-1.jpg" alt="image">
        </div>
        <div class="flower">
            
            <img src="https://i.ibb.co/NrSwNKW/flower-image.png" alt="flower">
        </div>
        <br>
        <div class="animation-name">
            <ul><li class="snake">
                <img src="https://i.ibb.co/jhTLddX/shyam-1.jpg" alt="" class="snake-image">
                </li>
                <li class="s1">S</li>
                <li class="h1">H</li>
                <li class="y1">Y</li>
                <li class="a1">A</li>
                <li class="m1">M</li>
            
                <!-- <LI style="background-color: transparent;"></LI> -->

                <li class="k1">K</li>
                <li class="u1">U</li>
                <li class="m2">M</li>
                <li class="a2">A</li>
                <li class="r1">R</li>

                <!-- <LI style="background-color: transparent;"></LI> -->

                <li class="s2">S</li>
                <li class="h2">H</li>
                <li class="a3">A</li>
                <li class="r2">R</li>
                <li class="m3">M</li>
                <li class="a4">A</li>
            </ul>


            
        </div>
    </div>
    
    <div class="project-heading">
        <h2>Some projects are here</h2>
    </div>

    <!-- first-container-completed -->

    <div class="project-container">
        <div class="coaching-web project" id="box1">

            <img src="https://i.ibb.co/0Zy7Lbr/coaching-web.jpg" alt="web image" id="img1">
            <p class="pr-content">A Coaching website Using HTML,CSS,js. </p>
            <div class="nbtn">
                <a href="https://shyamkrsh.github.io/the_aero_classes/" class="pr-visit-btn">Visit</a>
            </div>
        </div>
        <div class="calculator project" id="box2">
            <img src="https://i.ibb.co/JtLr1PW/cal.png" alt="calc-image" id="img2">
            <p class="pr-content">A Calculator using HTML,CSS,js. </p>
            <div class="nbtn">
                <a href="https://shyamkrsh.github.io/calculator/" class="pr-visit-btn">Visit</a>
            </div>
        </div>
        <div class="unit-converter project" id="box3">
            <img src="https://i.ibb.co/3Cfw01q/Screenshot-2024-03-07-203318.png"  alt="converter-image" id="img3">
            <p class="pr-content">A unit Converter using HTML,CSS,js. </p>
            <div class="nbtn">
                <a href="https://shyamkrsh.github.io/unitconverter/" class="pr-visit-btn">Visit</a>
            </div>
        </div>
        <div class="coding-web project" id="box4">

            <img src="https://i.ibb.co/bPTtXYm/coding-web.png" alt="" id="img4">
            <p class="pr-content">It is a coding website which is made by me. </p>

            <div class="nbtn">
                <a href="https://shyamkrsh.github.io/codingweb/" class="pr-visit-btn">Visit</a>
            </div>
        </div>
        <div class="coding-web project" id="box5">
            <img src="https://i.ibb.co/BtsHxR5/student-record.png" alt="" id="img5">
            <p class="pr-content">Student Data creater and search. which is made by me. </p>

            <div class="nbtn">
                <a href="https://shyamkrsh.github.io/searchData/" class="pr-visit-btn">Visit</a>
            </div>
        </div>
    </div>

    <!-- project-section-almost-completed -->
    <div class="main-information">
    <div class="information-container">
        <div class="content">
            <p>
                <h2>SHYAM KUMAR SHARMA</h2>
            Hi,My full name is Shyam Kumar sharma.And Currently i am pursuing in New Government Polytechnic Patna-13.I has created so many projects using front end technology like HTML,CSS,JS,and others. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio expedita minus atque ut alias illo aliquam velit, fugit sapiente quaerat libero, ducimus blanditiis aspernatur perferendis voluptatem accusamus? Illum repudiandae eaque quibusdam rerum qui optio vitae. Numquam ab minus, reiciendis eos ducimus cum quam ea, beatae inventore in saepe fuga suscipit voluptate quaerat tenetur cumque doloribus explicabo temporibus pariatur sapiente esse quae, distinctio praesentium tempora. Unde, consequuntur beatae fugit culpa animi.</p>
        </div>
        <div class="image">
            <img src="https://i.ibb.co/jhTLddX/shyam-1.jpg" alt="shyam-1">
        </div>
    </div>

    <div class="information-container imagip">
        <div class="image" >
            <img src="https://i.ibb.co/PWXD4vX/shyam-2.jpg" alt="shyam-2">
        </div>
        <div class="content">
            <p>
                <h2>SHYAM KUMAR SHARMA</h2>
            Hi,My full name is Shyam Kumar sharma.And Currently i am pursuing in New Government Polytechnic Patna-13.I has created so many projects using front end technology like HTML,CSS,JS,and others. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio expedita minus atque ut alias illo aliquam velit, fugit sapiente quaerat libero, ducimus blanditiis aspernatur perferendis voluptatem accusamus? Illum repudiandae eaque quibusdam rerum qui optio vitae. Numquam ab minus, reiciendis eos ducimus cum quam ea, beatae inventore in saepe fuga suscipit voluptate quaerat tenetur cumque doloribus explicabo temporibus pariatur sapiente esse quae, distinctio praesentium tempora. Unde, consequuntur beatae fugit culpa animi.</p>
        </div>
        
    </div>

    <div class="information-container">
        <div class="content">
            <p>
                <h2>SHYAM KUMAR SHARMA</h2>
            Hi,My full name is Shyam Kumar sharma.And Currently i am pursuing in New Government Polytechnic Patna-13.I has created so many projects using front end technology like HTML,CSS,JS,and others. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio expedita minus atque ut alias illo aliquam velit, fugit sapiente quaerat libero, ducimus blanditiis aspernatur perferendis voluptatem accusamus? Illum repudiandae eaque quibusdam rerum qui optio vitae. Numquam ab minus, reiciendis eos ducimus cum quam ea, beatae inventore in saepe fuga suscipit voluptate quaerat tenetur cumque doloribus explicabo temporibus pariatur sapiente esse quae, distinctio praesentium tempora. Unde, consequuntur beatae fugit culpa animi.</p>
        </div>
        <div class="image">
         
            <img src="https://i.ibb.co/g6Pn4f2/shyam-3.jpg" alt="shyam-3">
        </div>
    </div>

    </div>
 

    <!-- footer-section-started-from-here -->

    

       <div class="footer-container">
           <div class="wave-section">


            <img src="https://i.ibb.co/HPRP3Yv/Pngtree-blue-wave-shapes-with-layered-7291763.png" alt="" class="wave">
           </div>

           <div class="content-section">
            <footer>      
                <div class="social-icon">
                    <i class="fa-brands fa-square-facebook icon"></i>
                    <i class="fa-brands fa-square-instagram icon"></i>
                    <i class="fa-brands fa-square-twitter icon"></i>
                    <i class="fa-brands fa-linkedin icon"></i>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="copyrite">
                    <p>&copy;2024 Portfolio | created by Shyam cse-53</p>
                     
                </div>
            </footer>

           </div>



       </div>




    

    <script>
        document.getElementById('box1').addEventListener("mouseover",function(){
    document.getElementById('img1').style.marginTop="-200px"
})
document.getElementById('box1').addEventListener("mouseout",function(){
    document.getElementById('img1').style.marginTop="0px"
})

document.getElementById('box2').addEventListener("mouseover",function(){
    document.getElementById('img2').style.marginTop="-200px"
})
document.getElementById('box2').addEventListener("mouseout",function(){
    document.getElementById('img2').style.marginTop="0px"
})

document.getElementById('box3').addEventListener("mouseover",function(){
    document.getElementById('img3').style.marginTop="-200px"
})
document.getElementById('box3').addEventListener("mouseout",function(){
    document.getElementById('img3').style.marginTop="0px"
})

document.getElementById('box4').addEventListener("mouseover",function(){
    document.getElementById('img4').style.marginTop="-200px"
})
document.getElementById('box4').addEventListener("mouseout",function(){
    document.getElementById('img4').style.marginTop="0px"
})

document.getElementById('box5').addEventListener("mouseover",function(){
    document.getElementById('img5').style.marginTop="-200px"
})
document.getElementById('box5').addEventListener("mouseout",function(){
    document.getElementById('img5').style.marginTop="0px"
})



    </script>
</body>
</html>
